WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title= "Sem Título - Notepad" Height="450" Width="800"
        Icon="favicon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DockPanel Grid.Row="0" Grid.ColumnSpan="12" Margin="0,0,0,56" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Arquivo">
                    <MenuItem Header="Novo" />
                    <MenuItem Header="Nova Janela" />
                    <MenuItem Header="Abrir" />
                    <MenuItem Header="Salvar" />
                    <MenuItem Header="Salvar Como" />
                    <MenuItem Header="Configurar página" />
                    <MenuItem Header="Imprimir" />
                    <MenuItem Header="Sair" />
                </MenuItem>
                <MenuItem Header="Editar">
                </MenuItem>
                <MenuItem Header="Exibir">
                    <MenuItem Header="Ampliar">
                        <MenuItem Header="Ampliar zoom" />
                        <MenuItem Header="Reduzir" />
                        <MenuItem Header="Restaurar zoom padrão" />
                    </MenuItem>
                    <MenuItem Header="Barra de status" />
                    <MenuItem Header="Quebra automática de linha" />
                </MenuItem>
                <Button Width="30" Height="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="settings1.png" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
            </Menu>


        </DockPanel>

        <TextBox Grid.ColumnSpan="12" 
                 Margin="0,0,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"  
                 Text="" 
                 Padding="15"/>
        <DockPanel Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="3">

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Left" Padding="3,2.4,340,3">
                    <TextBlock Name="lblCursorPosition" Text="Ln 1, Col1"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="2" Padding="3,3,60,3">
                    <TextBlock Name="Zoom" Text="100%"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="2" Padding="3,3,80,3">
                    <TextBlock Name="Windows" Text="Windows (CRLF)"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="2" Padding="3,3,5,3">
                    <TextBlock Name="UTF" Text="UTF -8"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
