WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title= "Sem Título - Notepad" Height="450" Width="800">
    
    <Grid>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="12">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Arquivo">
                    <MenuItem Header="Novo" />
                    <MenuItem Header="Nova Janela" />
                    <MenuItem Header="Abrir" />
                    <MenuItem Header="Salvar" />
                    <MenuItem Header="Salvar Como" />
                    <MenuItem Header="Configurar página" />
                    <MenuItem Header="Imprimir" />
                    <MenuItem Header="Sair" />
                </MenuItem>
                <MenuItem Header="Editar">
                </MenuItem>
                <MenuItem Header="Exibir">
                    <MenuItem Header="Ampliar">
                        <MenuItem Header="Ampliar zoom" />
                        <MenuItem Header="Reduzir" />
                        <MenuItem Header="Restaurar zoom padrão" />
                    </MenuItem>
                    <MenuItem Header="Barra de status" />
                    <MenuItem Header="Quebra automática de linha" />
                </MenuItem>
                <Button Width="30" Height="20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\anderlanys\Desktop\WPF\settings.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </Menu>


            <TextBox AcceptsReturn="True" />
        </DockPanel>


        <TextBox Text="TextBox" Width="120" Margin="0,0,680,374" Grid.Row="1" Grid.ColumnSpan="12" TextChanged="TextBox_TextChanged"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
